digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="proline <= 760.0\ngini = 0.66\nsamples = 124\nvalue = [44, 47, 33]\nclass = class_1", fillcolor="#39e5810a"] ;
1 [label="od280/od315_of_diluted_wines <= 2.115\ngini = 0.488\nsamples = 76\nvalue = [1, 46, 29]\nclass = class_1", fillcolor="#39e5815c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="malic_acid <= 1.6\ngini = 0.175\nsamples = 31\nvalue = [0, 3, 28]\nclass = class_2", fillcolor="#8139e5e4"] ;
1 -> 2 ;
3 [label="color_intensity <= 6.675\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = class_1", fillcolor="#39e581aa"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = class_2", fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]\nclass = class_2", fillcolor="#8139e5ff"] ;
2 -> 6 ;
7 [label="proanthocyanins <= 0.79\ngini = 0.086\nsamples = 45\nvalue = [1, 43, 1]\nclass = class_1", fillcolor="#39e581f3"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = class_2", fillcolor="#8139e5ff"] ;
7 -> 8 ;
9 [label="alcohol <= 13.145\ngini = 0.044\nsamples = 44\nvalue = [1, 43, 0]\nclass = class_1", fillcolor="#39e581f9"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label="malic_acid <= 2.82\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = class_1", fillcolor="#39e5817f"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label="hue <= 0.785\ngini = 0.19\nsamples = 48\nvalue = [43, 1, 4]\nclass = class_0", fillcolor="#e58139e2"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = class_2", fillcolor="#8139e5ff"] ;
14 -> 15 ;
16 [label="magnesium <= 133.0\ngini = 0.044\nsamples = 44\nvalue = [43, 1, 0]\nclass = class_0", fillcolor="#e58139f9"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0]\nclass = class_0", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
16 -> 18 ;
}
